
server.port=8765

#db configuration
spring.datasource.url=jdbc:mysql://localhost:3306/EaseAmuseDB
spring.datasource.username=root
spring.datasource.password=7775
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true